axiomhq/setup-axiom/action.yml
name: "Setup Axiom"
description: "Start a local Axiom deployment, set it up and create a personal token."
author: "Axiom"
branding:
  color: purple
  icon: x
inputs:
  axiom-version:
    description: "The Axiom version to use"
    default: "1.16.0"
    required: false
  axiom-port:
    description: "The port to run Axiom on"
    default: "8080"
    required: false
  axiom-license:
    description: "The license to run Axiom on"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
  post: "dist/index.js"

axiomhq/setup-axiom/.github/workflows/ci.yml
- name: Run axiomhq/setup-axiom@latest
  id: axiom
  uses: ./
  with:
    axiom-port: 3000